# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'rpirs_gui.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1419, 820)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1419, 25))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.dock_widget_input = QtWidgets.QDockWidget(MainWindow)
        self.dock_widget_input.setFeatures(QtWidgets.QDockWidget.DockWidgetFloatable|QtWidgets.QDockWidget.DockWidgetMovable)
        self.dock_widget_input.setAllowedAreas(QtCore.Qt.AllDockWidgetAreas)
        self.dock_widget_input.setObjectName("dock_widget_input")
        self.dockWidgetContents = QtWidgets.QWidget()
        self.dockWidgetContents.setObjectName("dockWidgetContents")
        self.gridLayout = QtWidgets.QGridLayout(self.dockWidgetContents)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.tab_widget_left = QtWidgets.QTabWidget(self.dockWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tab_widget_left.sizePolicy().hasHeightForWidth())
        self.tab_widget_left.setSizePolicy(sizePolicy)
        self.tab_widget_left.setMinimumSize(QtCore.QSize(0, 0))
        self.tab_widget_left.setObjectName("tab_widget_left")
        self.tab_general = QtWidgets.QWidget()
        self.tab_general.setObjectName("tab_general")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.tab_general)
        self.gridLayout_2.setContentsMargins(20, 10, 20, 10)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.Rs_min = QtWidgets.QLineEdit(self.tab_general)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Rs_min.sizePolicy().hasHeightForWidth())
        self.Rs_min.setSizePolicy(sizePolicy)
        self.Rs_min.setObjectName("Rs_min")
        self.gridLayout_2.addWidget(self.Rs_min, 1, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.tab_general)
        self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 3, 0, 1, 1)
        self.Rs_step = QtWidgets.QLineEdit(self.tab_general)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Rs_step.sizePolicy().hasHeightForWidth())
        self.Rs_step.setSizePolicy(sizePolicy)
        self.Rs_step.setObjectName("Rs_step")
        self.gridLayout_2.addWidget(self.Rs_step, 2, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 4, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem1, 1, 2, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.tab_general)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 2, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.tab_general)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 1, 0, 1, 1)
        self.Rs_max = QtWidgets.QLineEdit(self.tab_general)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Rs_max.sizePolicy().hasHeightForWidth())
        self.Rs_max.setSizePolicy(sizePolicy)
        self.Rs_max.setObjectName("Rs_max")
        self.gridLayout_2.addWidget(self.Rs_max, 3, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.tab_general)
        self.label_4.setObjectName("label_4")
        self.gridLayout_2.addWidget(self.label_4, 0, 0, 1, 3)
        self.tab_widget_left.addTab(self.tab_general, "")
        self.tab_experiment = QtWidgets.QWidget()
        self.tab_experiment.setObjectName("tab_experiment")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.tab_experiment)
        self.gridLayout_3.setContentsMargins(20, 10, 20, 10)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_6 = QtWidgets.QLabel(self.tab_experiment)
        self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_6.setObjectName("label_6")
        self.gridLayout_3.addWidget(self.label_6, 3, 0, 1, 1)
        self.exp_file_names = QtWidgets.QLineEdit(self.tab_experiment)
        self.exp_file_names.setObjectName("exp_file_names")
        self.gridLayout_3.addWidget(self.exp_file_names, 3, 1, 1, 3)
        self.exp_directory = QtWidgets.QLineEdit(self.tab_experiment)
        self.exp_directory.setReadOnly(True)
        self.exp_directory.setObjectName("exp_directory")
        self.gridLayout_3.addWidget(self.exp_directory, 1, 1, 1, 2)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem2)
        self.exp_load = QtWidgets.QPushButton(self.tab_experiment)
        self.exp_load.setObjectName("exp_load")
        self.horizontalLayout_5.addWidget(self.exp_load)
        self.exp_save = QtWidgets.QPushButton(self.tab_experiment)
        self.exp_save.setEnabled(False)
        self.exp_save.setObjectName("exp_save")
        self.horizontalLayout_5.addWidget(self.exp_save)
        self.exp_restore = QtWidgets.QPushButton(self.tab_experiment)
        self.exp_restore.setObjectName("exp_restore")
        self.horizontalLayout_5.addWidget(self.exp_restore)
        self.exp_delete = QtWidgets.QPushButton(self.tab_experiment)
        self.exp_delete.setEnabled(False)
        self.exp_delete.setObjectName("exp_delete")
        self.horizontalLayout_5.addWidget(self.exp_delete)
        self.gridLayout_3.addLayout(self.horizontalLayout_5, 6, 1, 1, 3)
        self.exp_browse = QtWidgets.QPushButton(self.tab_experiment)
        self.exp_browse.setObjectName("exp_browse")
        self.gridLayout_3.addWidget(self.exp_browse, 1, 3, 1, 1)
        self.exp_column_delimiter = QtWidgets.QLineEdit(self.tab_experiment)
        self.exp_column_delimiter.setObjectName("exp_column_delimiter")
        self.gridLayout_3.addWidget(self.exp_column_delimiter, 5, 1, 1, 3)
        self.label_5 = QtWidgets.QLabel(self.tab_experiment)
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName("label_5")
        self.gridLayout_3.addWidget(self.label_5, 1, 0, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.tab_experiment)
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName("label_7")
        self.gridLayout_3.addWidget(self.label_7, 5, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_3.addItem(spacerItem3, 7, 1, 1, 1)
        self.tab_widget_left.addTab(self.tab_experiment, "")
        self.tab_database = QtWidgets.QWidget()
        self.tab_database.setObjectName("tab_database")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.tab_database)
        self.gridLayout_4.setContentsMargins(20, 10, 20, 10)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_10 = QtWidgets.QLabel(self.tab_database)
        self.label_10.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_10.setObjectName("label_10")
        self.gridLayout_4.addWidget(self.label_10, 1, 0, 1, 1)
        self.db_browse = QtWidgets.QPushButton(self.tab_database)
        self.db_browse.setObjectName("db_browse")
        self.gridLayout_4.addWidget(self.db_browse, 0, 3, 1, 1)
        self.db_file_names = QtWidgets.QLineEdit(self.tab_database)
        self.db_file_names.setObjectName("db_file_names")
        self.gridLayout_4.addWidget(self.db_file_names, 1, 1, 1, 3)
        self.label_12 = QtWidgets.QLabel(self.tab_database)
        self.label_12.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_12.setObjectName("label_12")
        self.gridLayout_4.addWidget(self.label_12, 2, 0, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.tab_database)
        self.label_11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_11.setObjectName("label_11")
        self.gridLayout_4.addWidget(self.label_11, 0, 0, 1, 1)
        self.db_column_delimiter = QtWidgets.QLineEdit(self.tab_database)
        self.db_column_delimiter.setObjectName("db_column_delimiter")
        self.gridLayout_4.addWidget(self.db_column_delimiter, 2, 1, 1, 3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem4)
        self.db_load = QtWidgets.QPushButton(self.tab_database)
        self.db_load.setObjectName("db_load")
        self.horizontalLayout_4.addWidget(self.db_load)
        self.db_save = QtWidgets.QPushButton(self.tab_database)
        self.db_save.setEnabled(False)
        self.db_save.setObjectName("db_save")
        self.horizontalLayout_4.addWidget(self.db_save)
        self.db_restore = QtWidgets.QPushButton(self.tab_database)
        self.db_restore.setObjectName("db_restore")
        self.horizontalLayout_4.addWidget(self.db_restore)
        self.db_delete = QtWidgets.QPushButton(self.tab_database)
        self.db_delete.setEnabled(False)
        self.db_delete.setObjectName("db_delete")
        self.horizontalLayout_4.addWidget(self.db_delete)
        self.gridLayout_4.addLayout(self.horizontalLayout_4, 3, 1, 1, 3)
        self.db_directory = QtWidgets.QLineEdit(self.tab_database)
        self.db_directory.setReadOnly(True)
        self.db_directory.setObjectName("db_directory")
        self.gridLayout_4.addWidget(self.db_directory, 0, 1, 1, 2)
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_4.addItem(spacerItem5, 4, 1, 1, 1)
        self.tab_widget_left.addTab(self.tab_database, "")
        self.tab_mcr = QtWidgets.QWidget()
        self.tab_mcr.setObjectName("tab_mcr")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.tab_mcr)
        self.gridLayout_5.setContentsMargins(20, 10, 20, 10)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.tabWidget = QtWidgets.QTabWidget(self.tab_mcr)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.gridLayout_18 = QtWidgets.QGridLayout(self.tab)
        self.gridLayout_18.setContentsMargins(20, 10, 20, 10)
        self.gridLayout_18.setObjectName("gridLayout_18")
        self.mcr_intensity_filter = QtWidgets.QCheckBox(self.tab)
        self.mcr_intensity_filter.setObjectName("mcr_intensity_filter")
        self.gridLayout_18.addWidget(self.mcr_intensity_filter, 0, 0, 1, 1)
        self.mcr_intensity = QtWidgets.QLineEdit(self.tab)
        self.mcr_intensity.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mcr_intensity.sizePolicy().hasHeightForWidth())
        self.mcr_intensity.setSizePolicy(sizePolicy)
        self.mcr_intensity.setAlignment(QtCore.Qt.AlignCenter)
        self.mcr_intensity.setObjectName("mcr_intensity")
        self.gridLayout_18.addWidget(self.mcr_intensity, 0, 1, 1, 1)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_18.addItem(spacerItem6, 0, 2, 2, 1)
        spacerItem7 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_18.addItem(spacerItem7, 2, 0, 1, 1)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.gridLayout_19 = QtWidgets.QGridLayout(self.tab_2)
        self.gridLayout_19.setContentsMargins(20, 10, 20, 10)
        self.gridLayout_19.setObjectName("gridLayout_19")
        self.scrollArea = QtWidgets.QScrollArea(self.tab_2)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 361, 342))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout_20 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_20.setContentsMargins(20, 10, 20, 10)
        self.gridLayout_20.setObjectName("gridLayout_20")
        self.frame_mcr_uniC = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.frame_mcr_uniC.setEnabled(False)
        self.frame_mcr_uniC.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_mcr_uniC.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_mcr_uniC.setObjectName("frame_mcr_uniC")
        self.gridLayout_24 = QtWidgets.QGridLayout(self.frame_mcr_uniC)
        self.gridLayout_24.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_24.setObjectName("gridLayout_24")
        self.mcr_uniC_True = QtWidgets.QRadioButton(self.frame_mcr_uniC)
        self.mcr_uniC_True.setChecked(False)
        self.mcr_uniC_True.setObjectName("mcr_uniC_True")
        self.gridLayout_24.addWidget(self.mcr_uniC_True, 0, 0, 1, 1)
        self.mcr_uniC_False = QtWidgets.QRadioButton(self.frame_mcr_uniC)
        self.mcr_uniC_False.setChecked(True)
        self.mcr_uniC_False.setObjectName("mcr_uniC_False")
        self.gridLayout_24.addWidget(self.mcr_uniC_False, 0, 1, 1, 1)
        self.gridLayout_20.addWidget(self.frame_mcr_uniC, 9, 1, 1, 1)
        self.mcr_nonnegC_use = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.mcr_nonnegC_use.setObjectName("mcr_nonnegC_use")
        self.gridLayout_20.addWidget(self.mcr_nonnegC_use, 7, 0, 1, 1)
        self.mcr_forcemaxiter_use = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.mcr_forcemaxiter_use.setObjectName("mcr_forcemaxiter_use")
        self.gridLayout_20.addWidget(self.mcr_forcemaxiter_use, 3, 0, 1, 1)
        self.mcr_thresh_use = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.mcr_thresh_use.setObjectName("mcr_thresh_use")
        self.gridLayout_20.addWidget(self.mcr_thresh_use, 1, 0, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_13.setObjectName("label_13")
        self.gridLayout_20.addWidget(self.label_13, 0, 0, 1, 1)
        self.mcr_n = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mcr_n.sizePolicy().hasHeightForWidth())
        self.mcr_n.setSizePolicy(sizePolicy)
        self.mcr_n.setAlignment(QtCore.Qt.AlignCenter)
        self.mcr_n.setObjectName("mcr_n")
        self.gridLayout_20.addWidget(self.mcr_n, 0, 1, 1, 1)
        self.mcr_maxiter_use = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.mcr_maxiter_use.setObjectName("mcr_maxiter_use")
        self.gridLayout_20.addWidget(self.mcr_maxiter_use, 2, 0, 1, 1)
        self.mcr_baseline_use = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.mcr_baseline_use.setObjectName("mcr_baseline_use")
        self.gridLayout_20.addWidget(self.mcr_baseline_use, 5, 0, 1, 1)
        self.mcr_thresh = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.mcr_thresh.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mcr_thresh.sizePolicy().hasHeightForWidth())
        self.mcr_thresh.setSizePolicy(sizePolicy)
        self.mcr_thresh.setAlignment(QtCore.Qt.AlignCenter)
        self.mcr_thresh.setObjectName("mcr_thresh")
        self.gridLayout_20.addWidget(self.mcr_thresh, 1, 1, 1, 1)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_20.addItem(spacerItem8, 1, 3, 1, 1)
        self.mcr_maxiter = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.mcr_maxiter.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mcr_maxiter.sizePolicy().hasHeightForWidth())
        self.mcr_maxiter.setSizePolicy(sizePolicy)
        self.mcr_maxiter.setAlignment(QtCore.Qt.AlignCenter)
        self.mcr_maxiter.setObjectName("mcr_maxiter")
        self.gridLayout_20.addWidget(self.mcr_maxiter, 2, 1, 1, 1)
        self.mcr_optS1st_use = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.mcr_optS1st_use.setObjectName("mcr_optS1st_use")
        self.gridLayout_20.addWidget(self.mcr_optS1st_use, 4, 0, 1, 1)
        self.frame_mcr_forcemaxiter = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.frame_mcr_forcemaxiter.setEnabled(False)
        self.frame_mcr_forcemaxiter.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_mcr_forcemaxiter.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_mcr_forcemaxiter.setObjectName("frame_mcr_forcemaxiter")
        self.gridLayout_27 = QtWidgets.QGridLayout(self.frame_mcr_forcemaxiter)
        self.gridLayout_27.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_27.setObjectName("gridLayout_27")
        self.mcr_forcemaxiter_True = QtWidgets.QRadioButton(self.frame_mcr_forcemaxiter)
        self.mcr_forcemaxiter_True.setChecked(False)
        self.mcr_forcemaxiter_True.setObjectName("mcr_forcemaxiter_True")
        self.gridLayout_27.addWidget(self.mcr_forcemaxiter_True, 0, 0, 1, 1)
        self.mcr_forcemaxiter_False = QtWidgets.QRadioButton(self.frame_mcr_forcemaxiter)
        self.mcr_forcemaxiter_False.setChecked(True)
        self.mcr_forcemaxiter_False.setObjectName("mcr_forcemaxiter_False")
        self.gridLayout_27.addWidget(self.mcr_forcemaxiter_False, 0, 1, 1, 1)
        self.gridLayout_20.addWidget(self.frame_mcr_forcemaxiter, 3, 1, 1, 1)
        self.frame_mcr_nonnegS = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.frame_mcr_nonnegS.setEnabled(False)
        self.frame_mcr_nonnegS.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_mcr_nonnegS.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_mcr_nonnegS.setObjectName("frame_mcr_nonnegS")
        self.gridLayout_22 = QtWidgets.QGridLayout(self.frame_mcr_nonnegS)
        self.gridLayout_22.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_22.setObjectName("gridLayout_22")
        self.mcr_nonnegS_True = QtWidgets.QRadioButton(self.frame_mcr_nonnegS)
        self.mcr_nonnegS_True.setChecked(True)
        self.mcr_nonnegS_True.setObjectName("mcr_nonnegS_True")
        self.gridLayout_22.addWidget(self.mcr_nonnegS_True, 0, 0, 1, 1)
        self.mcr_nonnegS_False = QtWidgets.QRadioButton(self.frame_mcr_nonnegS)
        self.mcr_nonnegS_False.setObjectName("mcr_nonnegS_False")
        self.gridLayout_22.addWidget(self.mcr_nonnegS_False, 0, 1, 1, 1)
        self.gridLayout_20.addWidget(self.frame_mcr_nonnegS, 6, 1, 1, 1)
        self.frame_mcr_optS1st = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.frame_mcr_optS1st.setEnabled(False)
        self.frame_mcr_optS1st.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_mcr_optS1st.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_mcr_optS1st.setObjectName("frame_mcr_optS1st")
        self.gridLayout_21 = QtWidgets.QGridLayout(self.frame_mcr_optS1st)
        self.gridLayout_21.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_21.setObjectName("gridLayout_21")
        self.mcr_optS1st_True = QtWidgets.QRadioButton(self.frame_mcr_optS1st)
        self.mcr_optS1st_True.setChecked(True)
        self.mcr_optS1st_True.setObjectName("mcr_optS1st_True")
        self.gridLayout_21.addWidget(self.mcr_optS1st_True, 0, 0, 1, 1)
        self.mcr_optS1st_False = QtWidgets.QRadioButton(self.frame_mcr_optS1st)
        self.mcr_optS1st_False.setObjectName("mcr_optS1st_False")
        self.gridLayout_21.addWidget(self.mcr_optS1st_False, 0, 1, 1, 1)
        self.gridLayout_20.addWidget(self.frame_mcr_optS1st, 4, 1, 1, 1)
        self.mcr_uniC_use = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.mcr_uniC_use.setObjectName("mcr_uniC_use")
        self.gridLayout_20.addWidget(self.mcr_uniC_use, 9, 0, 1, 1)
        self.mcr_normS = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.mcr_normS.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mcr_normS.sizePolicy().hasHeightForWidth())
        self.mcr_normS.setSizePolicy(sizePolicy)
        self.mcr_normS.setAlignment(QtCore.Qt.AlignCenter)
        self.mcr_normS.setObjectName("mcr_normS")
        self.gridLayout_20.addWidget(self.mcr_normS, 11, 1, 1, 1)
        self.frame_mcr_nonnegC = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.frame_mcr_nonnegC.setEnabled(False)
        self.frame_mcr_nonnegC.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_mcr_nonnegC.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_mcr_nonnegC.setObjectName("frame_mcr_nonnegC")
        self.gridLayout_23 = QtWidgets.QGridLayout(self.frame_mcr_nonnegC)
        self.gridLayout_23.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_23.setObjectName("gridLayout_23")
        self.mcr_nonnegC_True = QtWidgets.QRadioButton(self.frame_mcr_nonnegC)
        self.mcr_nonnegC_True.setChecked(True)
        self.mcr_nonnegC_True.setObjectName("mcr_nonnegC_True")
        self.gridLayout_23.addWidget(self.mcr_nonnegC_True, 0, 0, 1, 1)
        self.mcr_nonnegC_False = QtWidgets.QRadioButton(self.frame_mcr_nonnegC)
        self.mcr_nonnegC_False.setObjectName("mcr_nonnegC_False")
        self.gridLayout_23.addWidget(self.mcr_nonnegC_False, 0, 1, 1, 1)
        self.gridLayout_20.addWidget(self.frame_mcr_nonnegC, 7, 1, 1, 1)
        self.frame_mcr_baseline = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.frame_mcr_baseline.setEnabled(False)
        self.frame_mcr_baseline.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_mcr_baseline.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_mcr_baseline.setObjectName("frame_mcr_baseline")
        self.gridLayout_26 = QtWidgets.QGridLayout(self.frame_mcr_baseline)
        self.gridLayout_26.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_26.setObjectName("gridLayout_26")
        self.mcr_baseline_True = QtWidgets.QRadioButton(self.frame_mcr_baseline)
        self.mcr_baseline_True.setChecked(False)
        self.mcr_baseline_True.setObjectName("mcr_baseline_True")
        self.gridLayout_26.addWidget(self.mcr_baseline_True, 0, 0, 1, 1)
        self.mcr_baseline_False = QtWidgets.QRadioButton(self.frame_mcr_baseline)
        self.mcr_baseline_False.setChecked(True)
        self.mcr_baseline_False.setObjectName("mcr_baseline_False")
        self.gridLayout_26.addWidget(self.mcr_baseline_False, 0, 1, 1, 1)
        self.gridLayout_20.addWidget(self.frame_mcr_baseline, 5, 1, 1, 1)
        self.mcr_normS_use = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.mcr_normS_use.setObjectName("mcr_normS_use")
        self.gridLayout_20.addWidget(self.mcr_normS_use, 11, 0, 1, 1)
        self.mcr_nonnegS_use = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.mcr_nonnegS_use.setObjectName("mcr_nonnegS_use")
        self.gridLayout_20.addWidget(self.mcr_nonnegS_use, 6, 0, 1, 1)
        self.mcr_uniS_use = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.mcr_uniS_use.setObjectName("mcr_uniS_use")
        self.gridLayout_20.addWidget(self.mcr_uniS_use, 8, 0, 1, 1)
        self.frame_mcr_uniS = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.frame_mcr_uniS.setEnabled(False)
        self.frame_mcr_uniS.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_mcr_uniS.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_mcr_uniS.setObjectName("frame_mcr_uniS")
        self.gridLayout_25 = QtWidgets.QGridLayout(self.frame_mcr_uniS)
        self.gridLayout_25.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_25.setObjectName("gridLayout_25")
        self.mcr_uniS_True = QtWidgets.QRadioButton(self.frame_mcr_uniS)
        self.mcr_uniS_True.setChecked(False)
        self.mcr_uniS_True.setObjectName("mcr_uniS_True")
        self.gridLayout_25.addWidget(self.mcr_uniS_True, 0, 0, 1, 1)
        self.mcr_uniS_False = QtWidgets.QRadioButton(self.frame_mcr_uniS)
        self.mcr_uniS_False.setChecked(True)
        self.mcr_uniS_False.setObjectName("mcr_uniS_False")
        self.gridLayout_25.addWidget(self.mcr_uniS_False, 0, 1, 1, 1)
        self.gridLayout_20.addWidget(self.frame_mcr_uniS, 8, 1, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout_19.addWidget(self.scrollArea, 0, 0, 1, 1)
        spacerItem9 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_19.addItem(spacerItem9, 1, 0, 1, 1)
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.gridLayout_17 = QtWidgets.QGridLayout(self.tab_3)
        self.gridLayout_17.setContentsMargins(20, 10, 20, 10)
        self.gridLayout_17.setObjectName("gridLayout_17")
        self.mcr_laser_wavelength = QtWidgets.QComboBox(self.tab_3)
        self.mcr_laser_wavelength.setEnabled(False)
        self.mcr_laser_wavelength.setObjectName("mcr_laser_wavelength")
        self.mcr_laser_wavelength.addItem("")
        self.mcr_laser_wavelength.addItem("")
        self.mcr_laser_wavelength.addItem("")
        self.mcr_laser_wavelength.addItem("")
        self.gridLayout_17.addWidget(self.mcr_laser_wavelength, 1, 1, 1, 1)
        self.mcr_chemical_elements = QtWidgets.QLineEdit(self.tab_3)
        self.mcr_chemical_elements.setEnabled(False)
        self.mcr_chemical_elements.setObjectName("mcr_chemical_elements")
        self.gridLayout_17.addWidget(self.mcr_chemical_elements, 0, 1, 1, 1)
        self.mcr_laser_filter = QtWidgets.QCheckBox(self.tab_3)
        self.mcr_laser_filter.setObjectName("mcr_laser_filter")
        self.gridLayout_17.addWidget(self.mcr_laser_filter, 1, 0, 1, 1)
        self.mcr_chemical_filter = QtWidgets.QCheckBox(self.tab_3)
        self.mcr_chemical_filter.setObjectName("mcr_chemical_filter")
        self.gridLayout_17.addWidget(self.mcr_chemical_filter, 0, 0, 1, 1)
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_17.addItem(spacerItem10, 0, 2, 3, 1)
        spacerItem11 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_17.addItem(spacerItem11, 2, 0, 1, 2)
        self.tabWidget.addTab(self.tab_3, "")
        self.gridLayout_5.addWidget(self.tabWidget, 0, 0, 1, 2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem12 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem12)
        self.mcr_run = QtWidgets.QPushButton(self.tab_mcr)
        self.mcr_run.setObjectName("mcr_run")
        self.horizontalLayout.addWidget(self.mcr_run)
        self.mcr_save = QtWidgets.QPushButton(self.tab_mcr)
        self.mcr_save.setEnabled(False)
        self.mcr_save.setObjectName("mcr_save")
        self.horizontalLayout.addWidget(self.mcr_save)
        self.mcr_restore = QtWidgets.QPushButton(self.tab_mcr)
        self.mcr_restore.setObjectName("mcr_restore")
        self.horizontalLayout.addWidget(self.mcr_restore)
        self.mcr_delete = QtWidgets.QPushButton(self.tab_mcr)
        self.mcr_delete.setEnabled(False)
        self.mcr_delete.setObjectName("mcr_delete")
        self.horizontalLayout.addWidget(self.mcr_delete)
        self.gridLayout_5.addLayout(self.horizontalLayout, 1, 1, 1, 1)
        self.tab_widget_left.addTab(self.tab_mcr, "")
        self.gridLayout.addWidget(self.tab_widget_left, 0, 0, 1, 1)
        self.dock_widget_input.setWidget(self.dockWidgetContents)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(4), self.dock_widget_input)
        self.dock_widget_plot_report = QtWidgets.QDockWidget(MainWindow)
        self.dock_widget_plot_report.setFeatures(QtWidgets.QDockWidget.DockWidgetFloatable|QtWidgets.QDockWidget.DockWidgetMovable)
        self.dock_widget_plot_report.setAllowedAreas(QtCore.Qt.AllDockWidgetAreas)
        self.dock_widget_plot_report.setObjectName("dock_widget_plot_report")
        self.dockWidgetContents_2 = QtWidgets.QWidget()
        self.dockWidgetContents_2.setObjectName("dockWidgetContents_2")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.dockWidgetContents_2)
        self.gridLayout_8.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.tab_right = QtWidgets.QTabWidget(self.dockWidgetContents_2)
        self.tab_right.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tab_right.sizePolicy().hasHeightForWidth())
        self.tab_right.setSizePolicy(sizePolicy)
        self.tab_right.setObjectName("tab_right")
        self.plot_tab = QtWidgets.QWidget()
        self.plot_tab.setObjectName("plot_tab")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.plot_tab)
        self.horizontalLayout_3.setContentsMargins(20, 10, 20, 10)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.plot_subtab = QtWidgets.QTabWidget(self.plot_tab)
        self.plot_subtab.setEnabled(True)
        self.plot_subtab.setTabPosition(QtWidgets.QTabWidget.West)
        self.plot_subtab.setObjectName("plot_subtab")
        self.plot_exp_tab = QtWidgets.QWidget()
        self.plot_exp_tab.setObjectName("plot_exp_tab")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.plot_exp_tab)
        self.gridLayout_7.setContentsMargins(20, 10, 20, 10)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.plot_exp_subtab = QtWidgets.QTabWidget(self.plot_exp_tab)
        self.plot_exp_subtab.setEnabled(False)
        self.plot_exp_subtab.setTabPosition(QtWidgets.QTabWidget.North)
        self.plot_exp_subtab.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.plot_exp_subtab.setObjectName("plot_exp_subtab")
        self.plot_bl_fit_tab = QtWidgets.QWidget()
        self.plot_bl_fit_tab.setObjectName("plot_bl_fit_tab")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.plot_bl_fit_tab)
        self.gridLayout_10.setContentsMargins(20, 20, 0, 0)
        self.gridLayout_10.setObjectName("gridLayout_10")
        spacerItem13 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_10.addItem(spacerItem13, 6, 0, 1, 5)
        self.plot_bl_fit_p_label = QtWidgets.QLabel(self.plot_bl_fit_tab)
        self.plot_bl_fit_p_label.setObjectName("plot_bl_fit_p_label")
        self.gridLayout_10.addWidget(self.plot_bl_fit_p_label, 1, 1, 1, 1)
        self.plot_bl_fit_p = QtWidgets.QLineEdit(self.plot_bl_fit_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_bl_fit_p.sizePolicy().hasHeightForWidth())
        self.plot_bl_fit_p.setSizePolicy(sizePolicy)
        self.plot_bl_fit_p.setAlignment(QtCore.Qt.AlignCenter)
        self.plot_bl_fit_p.setObjectName("plot_bl_fit_p")
        self.gridLayout_10.addWidget(self.plot_bl_fit_p, 1, 2, 1, 1)
        self.plot_bl_fit_lambda_label = QtWidgets.QLabel(self.plot_bl_fit_tab)
        self.plot_bl_fit_lambda_label.setObjectName("plot_bl_fit_lambda_label")
        self.gridLayout_10.addWidget(self.plot_bl_fit_lambda_label, 2, 1, 1, 1)
        self.plot_bl_fit_lambda = QtWidgets.QLineEdit(self.plot_bl_fit_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_bl_fit_lambda.sizePolicy().hasHeightForWidth())
        self.plot_bl_fit_lambda.setSizePolicy(sizePolicy)
        self.plot_bl_fit_lambda.setAlignment(QtCore.Qt.AlignCenter)
        self.plot_bl_fit_lambda.setObjectName("plot_bl_fit_lambda")
        self.gridLayout_10.addWidget(self.plot_bl_fit_lambda, 2, 2, 1, 1)
        spacerItem14 = QtWidgets.QSpacerItem(138, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_10.addItem(spacerItem14, 0, 4, 4, 1)
        self.plot_bl_fit_max_iter_label = QtWidgets.QLabel(self.plot_bl_fit_tab)
        self.plot_bl_fit_max_iter_label.setObjectName("plot_bl_fit_max_iter_label")
        self.gridLayout_10.addWidget(self.plot_bl_fit_max_iter_label, 5, 1, 1, 1)
        self.plot_bl_fit_max_iter = QtWidgets.QLineEdit(self.plot_bl_fit_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_bl_fit_max_iter.sizePolicy().hasHeightForWidth())
        self.plot_bl_fit_max_iter.setSizePolicy(sizePolicy)
        self.plot_bl_fit_max_iter.setAlignment(QtCore.Qt.AlignCenter)
        self.plot_bl_fit_max_iter.setObjectName("plot_bl_fit_max_iter")
        self.gridLayout_10.addWidget(self.plot_bl_fit_max_iter, 5, 2, 1, 1)
        self.plot_bl_fit_tol = QtWidgets.QLineEdit(self.plot_bl_fit_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_bl_fit_tol.sizePolicy().hasHeightForWidth())
        self.plot_bl_fit_tol.setSizePolicy(sizePolicy)
        self.plot_bl_fit_tol.setAlignment(QtCore.Qt.AlignCenter)
        self.plot_bl_fit_tol.setObjectName("plot_bl_fit_tol")
        self.gridLayout_10.addWidget(self.plot_bl_fit_tol, 3, 2, 1, 1)
        self.plot_bl_fit_tol_label = QtWidgets.QLabel(self.plot_bl_fit_tab)
        self.plot_bl_fit_tol_label.setObjectName("plot_bl_fit_tol_label")
        self.gridLayout_10.addWidget(self.plot_bl_fit_tol_label, 3, 1, 1, 1)
        self.plot_bl_fit = QtWidgets.QCheckBox(self.plot_bl_fit_tab)
        self.plot_bl_fit.setEnabled(False)
        self.plot_bl_fit.setChecked(True)
        self.plot_bl_fit.setObjectName("plot_bl_fit")
        self.gridLayout_10.addWidget(self.plot_bl_fit, 0, 1, 1, 3)
        self.plot_exp_subtab.addTab(self.plot_bl_fit_tab, "")
        self.plot_intensity_filter_tab = QtWidgets.QWidget()
        self.plot_intensity_filter_tab.setObjectName("plot_intensity_filter_tab")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.plot_intensity_filter_tab)
        self.gridLayout_11.setContentsMargins(20, 20, 0, 0)
        self.gridLayout_11.setObjectName("gridLayout_11")
        spacerItem15 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_11.addItem(spacerItem15, 1, 0, 1, 4)
        self.plot_intensity = QtWidgets.QLineEdit(self.plot_intensity_filter_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_intensity.sizePolicy().hasHeightForWidth())
        self.plot_intensity.setSizePolicy(sizePolicy)
        self.plot_intensity.setAlignment(QtCore.Qt.AlignCenter)
        self.plot_intensity.setObjectName("plot_intensity")
        self.gridLayout_11.addWidget(self.plot_intensity, 0, 2, 1, 1)
        self.plot_intensity_filter = QtWidgets.QCheckBox(self.plot_intensity_filter_tab)
        self.plot_intensity_filter.setChecked(False)
        self.plot_intensity_filter.setObjectName("plot_intensity_filter")
        self.gridLayout_11.addWidget(self.plot_intensity_filter, 0, 1, 1, 1)
        spacerItem16 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_11.addItem(spacerItem16, 0, 3, 1, 1)
        self.plot_exp_subtab.addTab(self.plot_intensity_filter_tab, "")
        self.plot_component_tab = QtWidgets.QWidget()
        self.plot_component_tab.setObjectName("plot_component_tab")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.plot_component_tab)
        self.gridLayout_12.setContentsMargins(20, 20, 9, 9)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.plot_component_label = QtWidgets.QLabel(self.plot_component_tab)
        self.plot_component_label.setObjectName("plot_component_label")
        self.gridLayout_12.addWidget(self.plot_component_label, 0, 0, 1, 1)
        self.plot_component_sb = QtWidgets.QScrollBar(self.plot_component_tab)
        self.plot_component_sb.setOrientation(QtCore.Qt.Horizontal)
        self.plot_component_sb.setObjectName("plot_component_sb")
        self.gridLayout_12.addWidget(self.plot_component_sb, 1, 1, 1, 1)
        self.plot_component = QtWidgets.QLineEdit(self.plot_component_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_component.sizePolicy().hasHeightForWidth())
        self.plot_component.setSizePolicy(sizePolicy)
        self.plot_component.setAlignment(QtCore.Qt.AlignCenter)
        self.plot_component.setObjectName("plot_component")
        self.gridLayout_12.addWidget(self.plot_component, 0, 1, 1, 1)
        spacerItem17 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_12.addItem(spacerItem17, 0, 2, 1, 1)
        spacerItem18 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_12.addItem(spacerItem18, 2, 1, 1, 1)
        self.plot_exp_subtab.addTab(self.plot_component_tab, "")
        self.gridLayout_7.addWidget(self.plot_exp_subtab, 0, 1, 1, 1)
        self.plot_subtab.addTab(self.plot_exp_tab, "")
        self.plot_db_tab = QtWidgets.QWidget()
        self.plot_db_tab.setEnabled(False)
        self.plot_db_tab.setObjectName("plot_db_tab")
        self.gridLayout_13 = QtWidgets.QGridLayout(self.plot_db_tab)
        self.gridLayout_13.setContentsMargins(20, 20, 0, 0)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.plot_db_entry = QtWidgets.QLineEdit(self.plot_db_tab)
        self.plot_db_entry.setEnabled(False)
        self.plot_db_entry.setObjectName("plot_db_entry")
        self.gridLayout_13.addWidget(self.plot_db_entry, 0, 2, 2, 1)
        self.plot_db_label = QtWidgets.QLabel(self.plot_db_tab)
        self.plot_db_label.setEnabled(False)
        self.plot_db_label.setObjectName("plot_db_label")
        self.gridLayout_13.addWidget(self.plot_db_label, 0, 1, 1, 1)
        self.plot_db_search = QtWidgets.QPushButton(self.plot_db_tab)
        self.plot_db_search.setEnabled(False)
        self.plot_db_search.setObjectName("plot_db_search")
        self.gridLayout_13.addWidget(self.plot_db_search, 0, 3, 2, 1)
        self.plot_db_results = QtWidgets.QComboBox(self.plot_db_tab)
        self.plot_db_results.setEnabled(False)
        self.plot_db_results.setObjectName("plot_db_results")
        self.gridLayout_13.addWidget(self.plot_db_results, 2, 1, 1, 3)
        spacerItem19 = QtWidgets.QSpacerItem(20, 22, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_13.addItem(spacerItem19, 3, 0, 1, 5)
        self.plot_db_label.raise_()
        self.plot_db_entry.raise_()
        self.plot_db_search.raise_()
        self.plot_db_results.raise_()
        self.plot_subtab.addTab(self.plot_db_tab, "")
        self.plot_mcr_tab = QtWidgets.QWidget()
        self.plot_mcr_tab.setObjectName("plot_mcr_tab")
        self.gridLayout_14 = QtWidgets.QGridLayout(self.plot_mcr_tab)
        self.gridLayout_14.setContentsMargins(20, 20, 0, 0)
        self.gridLayout_14.setObjectName("gridLayout_14")
        self.plot_candidate_sb = QtWidgets.QScrollBar(self.plot_mcr_tab)
        self.plot_candidate_sb.setEnabled(False)
        self.plot_candidate_sb.setOrientation(QtCore.Qt.Horizontal)
        self.plot_candidate_sb.setObjectName("plot_candidate_sb")
        self.gridLayout_14.addWidget(self.plot_candidate_sb, 1, 1, 1, 1)
        self.plot_candidate = QtWidgets.QLineEdit(self.plot_mcr_tab)
        self.plot_candidate.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_candidate.sizePolicy().hasHeightForWidth())
        self.plot_candidate.setSizePolicy(sizePolicy)
        self.plot_candidate.setMinimumSize(QtCore.QSize(0, 0))
        self.plot_candidate.setAlignment(QtCore.Qt.AlignCenter)
        self.plot_candidate.setObjectName("plot_candidate")
        self.gridLayout_14.addWidget(self.plot_candidate, 0, 1, 1, 1)
        spacerItem20 = QtWidgets.QSpacerItem(353, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_14.addItem(spacerItem20, 0, 3, 1, 1)
        spacerItem21 = QtWidgets.QSpacerItem(20, 48, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_14.addItem(spacerItem21, 2, 1, 1, 1)
        self.plot_candidate_label = QtWidgets.QLabel(self.plot_mcr_tab)
        self.plot_candidate_label.setEnabled(False)
        self.plot_candidate_label.setObjectName("plot_candidate_label")
        self.gridLayout_14.addWidget(self.plot_candidate_label, 0, 0, 1, 1)
        self.plot_candidate_match = QtWidgets.QCheckBox(self.plot_mcr_tab)
        self.plot_candidate_match.setEnabled(False)
        self.plot_candidate_match.setObjectName("plot_candidate_match")
        self.gridLayout_14.addWidget(self.plot_candidate_match, 0, 2, 1, 1)
        self.plot_subtab.addTab(self.plot_mcr_tab, "")
        self.horizontalLayout_3.addWidget(self.plot_subtab)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        spacerItem22 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem22)
        self.plot_spectrum_label = QtWidgets.QLabel(self.plot_tab)
        self.plot_spectrum_label.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_spectrum_label.sizePolicy().hasHeightForWidth())
        self.plot_spectrum_label.setSizePolicy(sizePolicy)
        self.plot_spectrum_label.setAlignment(QtCore.Qt.AlignCenter)
        self.plot_spectrum_label.setObjectName("plot_spectrum_label")
        self.verticalLayout.addWidget(self.plot_spectrum_label)
        self.plot_spectrum = QtWidgets.QLineEdit(self.plot_tab)
        self.plot_spectrum.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_spectrum.sizePolicy().hasHeightForWidth())
        self.plot_spectrum.setSizePolicy(sizePolicy)
        self.plot_spectrum.setAlignment(QtCore.Qt.AlignCenter)
        self.plot_spectrum.setObjectName("plot_spectrum")
        self.verticalLayout.addWidget(self.plot_spectrum)
        self.plot_spectrum_sb = QtWidgets.QScrollBar(self.plot_tab)
        self.plot_spectrum_sb.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plot_spectrum_sb.sizePolicy().hasHeightForWidth())
        self.plot_spectrum_sb.setSizePolicy(sizePolicy)
        self.plot_spectrum_sb.setOrientation(QtCore.Qt.Horizontal)
        self.plot_spectrum_sb.setObjectName("plot_spectrum_sb")
        self.verticalLayout.addWidget(self.plot_spectrum_sb)
        spacerItem23 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem23)
        self.horizontalLayout_3.addLayout(self.verticalLayout)
        self.tab_right.addTab(self.plot_tab, "")
        self.report_tab = QtWidgets.QWidget()
        self.report_tab.setObjectName("report_tab")
        self.gridLayout_15 = QtWidgets.QGridLayout(self.report_tab)
        self.gridLayout_15.setContentsMargins(20, 20, 20, 20)
        self.gridLayout_15.setObjectName("gridLayout_15")
        self.report_text = QtWidgets.QTextBrowser(self.report_tab)
        font = QtGui.QFont()
        font.setFamily("DejaVu Sans Mono")
        font.setPointSize(9)
        self.report_text.setFont(font)
        self.report_text.setLineWrapMode(QtWidgets.QTextEdit.NoWrap)
        self.report_text.setObjectName("report_text")
        self.gridLayout_15.addWidget(self.report_text, 0, 0, 1, 1)
        self.tab_right.addTab(self.report_tab, "")
        self.gridLayout_8.addWidget(self.tab_right, 0, 0, 1, 1)
        self.dock_widget_plot_report.setWidget(self.dockWidgetContents_2)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(4), self.dock_widget_plot_report)
        self.dock_widget_graph = QtWidgets.QDockWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dock_widget_graph.sizePolicy().hasHeightForWidth())
        self.dock_widget_graph.setSizePolicy(sizePolicy)
        self.dock_widget_graph.setFeatures(QtWidgets.QDockWidget.DockWidgetFloatable|QtWidgets.QDockWidget.DockWidgetMovable)
        self.dock_widget_graph.setObjectName("dock_widget_graph")
        self.dockWidgetContents_3 = QtWidgets.QWidget()
        self.dockWidgetContents_3.setObjectName("dockWidgetContents_3")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.dockWidgetContents_3)
        self.gridLayout_9.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.widget_graphics = QtWidgets.QWidget(self.dockWidgetContents_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_graphics.sizePolicy().hasHeightForWidth())
        self.widget_graphics.setSizePolicy(sizePolicy)
        self.widget_graphics.setMinimumSize(QtCore.QSize(0, 0))
        self.widget_graphics.setObjectName("widget_graphics")
        self.gridLayout_9.addWidget(self.widget_graphics, 1, 0, 1, 1)
        spacerItem24 = QtWidgets.QSpacerItem(500, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_9.addItem(spacerItem24, 0, 0, 1, 1)
        self.dock_widget_graph.setWidget(self.dockWidgetContents_3)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(8), self.dock_widget_graph)
        self.dockWidget = QtWidgets.QDockWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dockWidget.sizePolicy().hasHeightForWidth())
        self.dockWidget.setSizePolicy(sizePolicy)
        self.dockWidget.setMinimumSize(QtCore.QSize(79, 53))
        self.dockWidget.setFeatures(QtWidgets.QDockWidget.DockWidgetFloatable|QtWidgets.QDockWidget.DockWidgetMovable)
        self.dockWidget.setObjectName("dockWidget")
        self.dockWidgetContents_4 = QtWidgets.QWidget()
        self.dockWidgetContents_4.setObjectName("dockWidgetContents_4")
        self.gridLayout_16 = QtWidgets.QGridLayout(self.dockWidgetContents_4)
        self.gridLayout_16.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_16.setObjectName("gridLayout_16")
        self.widget_graphics_toolbar = QtWidgets.QWidget(self.dockWidgetContents_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_graphics_toolbar.sizePolicy().hasHeightForWidth())
        self.widget_graphics_toolbar.setSizePolicy(sizePolicy)
        self.widget_graphics_toolbar.setMinimumSize(QtCore.QSize(40, 0))
        self.widget_graphics_toolbar.setObjectName("widget_graphics_toolbar")
        self.gridLayout_16.addWidget(self.widget_graphics_toolbar, 0, 0, 1, 1)
        self.dockWidget.setWidget(self.dockWidgetContents_4)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(8), self.dockWidget)
        self.dockWidget_3 = QtWidgets.QDockWidget(MainWindow)
        self.dockWidget_3.setFeatures(QtWidgets.QDockWidget.DockWidgetFloatable|QtWidgets.QDockWidget.DockWidgetMovable)
        self.dockWidget_3.setObjectName("dockWidget_3")
        self.dockWidgetContents_6 = QtWidgets.QWidget()
        self.dockWidgetContents_6.setObjectName("dockWidgetContents_6")
        self.gridLayout_28 = QtWidgets.QGridLayout(self.dockWidgetContents_6)
        self.gridLayout_28.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_28.setObjectName("gridLayout_28")
        self.tabWidget_2 = QtWidgets.QTabWidget(self.dockWidgetContents_6)
        self.tabWidget_2.setObjectName("tabWidget_2")
        self.log_tab = QtWidgets.QWidget()
        self.log_tab.setObjectName("log_tab")
        self.gridLayout_32 = QtWidgets.QGridLayout(self.log_tab)
        self.gridLayout_32.setContentsMargins(20, 20, 20, 20)
        self.gridLayout_32.setObjectName("gridLayout_32")
        self.log = QtWidgets.QTextBrowser(self.log_tab)
        self.log.setStyleSheet("")
        self.log.setLineWrapMode(QtWidgets.QTextEdit.NoWrap)
        self.log.setObjectName("log")
        self.gridLayout_32.addWidget(self.log, 0, 0, 1, 1)
        self.tabWidget_2.addTab(self.log_tab, "")
        self.tab_6 = QtWidgets.QWidget()
        self.tab_6.setObjectName("tab_6")
        self.gridLayout_29 = QtWidgets.QGridLayout(self.tab_6)
        self.gridLayout_29.setContentsMargins(20, 20, 20, 20)
        self.gridLayout_29.setObjectName("gridLayout_29")
        self.exp_input_file = QtWidgets.QTextBrowser(self.tab_6)
        self.exp_input_file.setStyleSheet("")
        self.exp_input_file.setLineWrapMode(QtWidgets.QTextEdit.NoWrap)
        self.exp_input_file.setObjectName("exp_input_file")
        self.gridLayout_29.addWidget(self.exp_input_file, 0, 0, 1, 1)
        self.tabWidget_2.addTab(self.tab_6, "")
        self.tab_7 = QtWidgets.QWidget()
        self.tab_7.setObjectName("tab_7")
        self.gridLayout_30 = QtWidgets.QGridLayout(self.tab_7)
        self.gridLayout_30.setContentsMargins(20, 20, 20, 20)
        self.gridLayout_30.setObjectName("gridLayout_30")
        self.db_input_file = QtWidgets.QTextBrowser(self.tab_7)
        self.db_input_file.setStyleSheet("")
        self.db_input_file.setLineWrapMode(QtWidgets.QTextEdit.NoWrap)
        self.db_input_file.setObjectName("db_input_file")
        self.gridLayout_30.addWidget(self.db_input_file, 0, 0, 1, 1)
        self.tabWidget_2.addTab(self.tab_7, "")
        self.tab_8 = QtWidgets.QWidget()
        self.tab_8.setObjectName("tab_8")
        self.gridLayout_31 = QtWidgets.QGridLayout(self.tab_8)
        self.gridLayout_31.setContentsMargins(20, 20, 20, 20)
        self.gridLayout_31.setObjectName("gridLayout_31")
        self.mcr_input_file = QtWidgets.QTextBrowser(self.tab_8)
        self.mcr_input_file.setStyleSheet("")
        self.mcr_input_file.setObjectName("mcr_input_file")
        self.gridLayout_31.addWidget(self.mcr_input_file, 0, 0, 1, 1)
        self.tabWidget_2.addTab(self.tab_8, "")
        self.gridLayout_28.addWidget(self.tabWidget_2, 0, 0, 1, 1)
        self.dockWidget_3.setWidget(self.dockWidgetContents_6)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(8), self.dockWidget_3)
        self.dock_widget_graph.raise_()
        self.dock_widget_input.raise_()
        self.dock_widget_plot_report.raise_()
        self.dockWidget.raise_()
        self.dockWidget_3.raise_()

        self.retranslateUi(MainWindow)
        self.tab_widget_left.setCurrentIndex(0)
        self.tabWidget.setCurrentIndex(0)
        self.tab_right.setCurrentIndex(0)
        self.plot_subtab.setCurrentIndex(0)
        self.plot_exp_subtab.setCurrentIndex(0)
        self.tabWidget_2.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.tab_widget_left, self.Rs_min)
        MainWindow.setTabOrder(self.Rs_min, self.Rs_step)
        MainWindow.setTabOrder(self.Rs_step, self.Rs_max)
        MainWindow.setTabOrder(self.Rs_max, self.exp_directory)
        MainWindow.setTabOrder(self.exp_directory, self.exp_browse)
        MainWindow.setTabOrder(self.exp_browse, self.exp_file_names)
        MainWindow.setTabOrder(self.exp_file_names, self.exp_column_delimiter)
        MainWindow.setTabOrder(self.exp_column_delimiter, self.exp_load)
        MainWindow.setTabOrder(self.exp_load, self.exp_save)
        MainWindow.setTabOrder(self.exp_save, self.exp_restore)
        MainWindow.setTabOrder(self.exp_restore, self.db_directory)
        MainWindow.setTabOrder(self.db_directory, self.db_browse)
        MainWindow.setTabOrder(self.db_browse, self.db_file_names)
        MainWindow.setTabOrder(self.db_file_names, self.db_column_delimiter)
        MainWindow.setTabOrder(self.db_column_delimiter, self.db_load)
        MainWindow.setTabOrder(self.db_load, self.db_save)
        MainWindow.setTabOrder(self.db_save, self.db_restore)
        MainWindow.setTabOrder(self.db_restore, self.mcr_run)
        MainWindow.setTabOrder(self.mcr_run, self.mcr_save)
        MainWindow.setTabOrder(self.mcr_save, self.mcr_restore)
        MainWindow.setTabOrder(self.mcr_restore, self.plot_subtab)
        MainWindow.setTabOrder(self.plot_subtab, self.plot_exp_subtab)
        MainWindow.setTabOrder(self.plot_exp_subtab, self.plot_bl_fit)
        MainWindow.setTabOrder(self.plot_bl_fit, self.plot_bl_fit_p)
        MainWindow.setTabOrder(self.plot_bl_fit_p, self.plot_intensity_filter)
        MainWindow.setTabOrder(self.plot_intensity_filter, self.plot_intensity)
        MainWindow.setTabOrder(self.plot_intensity, self.plot_component)
        MainWindow.setTabOrder(self.plot_component, self.plot_db_entry)
        MainWindow.setTabOrder(self.plot_db_entry, self.plot_db_search)
        MainWindow.setTabOrder(self.plot_db_search, self.plot_db_results)
        MainWindow.setTabOrder(self.plot_db_results, self.plot_candidate)
        MainWindow.setTabOrder(self.plot_candidate, self.plot_candidate_match)
        MainWindow.setTabOrder(self.plot_candidate_match, self.report_text)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "RPIRS - Robust Phase Identification by Raman Spectroscopy"))
        self.dock_widget_input.setWindowTitle(_translate("MainWindow", "INPUT INFORMATION"))
        self.label_3.setText(_translate("MainWindow", "Maximum"))
        self.label_2.setText(_translate("MainWindow", "Step"))
        self.label.setText(_translate("MainWindow", "Minimum"))
        self.label_4.setText(_translate("MainWindow", "Raman shift values for interpolation:"))
        self.tab_widget_left.setTabText(self.tab_widget_left.indexOf(self.tab_general), _translate("MainWindow", "General"))
        self.label_6.setText(_translate("MainWindow", "File Names"))
        self.exp_load.setText(_translate("MainWindow", "Load"))
        self.exp_save.setText(_translate("MainWindow", "Save"))
        self.exp_restore.setText(_translate("MainWindow", "Restore"))
        self.exp_delete.setText(_translate("MainWindow", "Delete"))
        self.exp_browse.setText(_translate("MainWindow", "Browse"))
        self.label_5.setText(_translate("MainWindow", "Directory"))
        self.label_7.setText(_translate("MainWindow", "Column Delimiter"))
        self.tab_widget_left.setTabText(self.tab_widget_left.indexOf(self.tab_experiment), _translate("MainWindow", "Experiment"))
        self.label_10.setText(_translate("MainWindow", "File Names"))
        self.db_browse.setText(_translate("MainWindow", "Browse"))
        self.label_12.setText(_translate("MainWindow", "Column Delimiter"))
        self.label_11.setText(_translate("MainWindow", "Directory"))
        self.db_load.setText(_translate("MainWindow", "Load"))
        self.db_save.setText(_translate("MainWindow", "Save"))
        self.db_restore.setText(_translate("MainWindow", "Restore"))
        self.db_delete.setText(_translate("MainWindow", "Delete"))
        self.tab_widget_left.setTabText(self.tab_widget_left.indexOf(self.tab_database), _translate("MainWindow", "Database"))
        self.mcr_intensity_filter.setText(_translate("MainWindow", "Remove all spectra with intensities greater than"))
        self.mcr_intensity.setText(_translate("MainWindow", "1000"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Pre-MCR"))
        self.mcr_uniC_True.setText(_translate("MainWindow", "True"))
        self.mcr_uniC_False.setText(_translate("MainWindow", "False"))
        self.mcr_nonnegC_use.setText(_translate("MainWindow", "nonnegC"))
        self.mcr_forcemaxiter_use.setText(_translate("MainWindow", "forcemaxiter"))
        self.mcr_thresh_use.setText(_translate("MainWindow", "thresh"))
        self.label_13.setText(_translate("MainWindow", "Number of components"))
        self.mcr_maxiter_use.setText(_translate("MainWindow", "maxiter"))
        self.mcr_baseline_use.setText(_translate("MainWindow", "baseline"))
        self.mcr_thresh.setText(_translate("MainWindow", "0.001"))
        self.mcr_maxiter.setText(_translate("MainWindow", "100"))
        self.mcr_optS1st_use.setText(_translate("MainWindow", "optS1st"))
        self.mcr_forcemaxiter_True.setText(_translate("MainWindow", "True"))
        self.mcr_forcemaxiter_False.setText(_translate("MainWindow", "False"))
        self.mcr_nonnegS_True.setText(_translate("MainWindow", "True"))
        self.mcr_nonnegS_False.setText(_translate("MainWindow", "False"))
        self.mcr_optS1st_True.setText(_translate("MainWindow", "True"))
        self.mcr_optS1st_False.setText(_translate("MainWindow", "False"))
        self.mcr_uniC_use.setText(_translate("MainWindow", "uniC"))
        self.mcr_normS.setText(_translate("MainWindow", "0"))
        self.mcr_nonnegC_True.setText(_translate("MainWindow", "True"))
        self.mcr_nonnegC_False.setText(_translate("MainWindow", "False"))
        self.mcr_baseline_True.setText(_translate("MainWindow", "True"))
        self.mcr_baseline_False.setText(_translate("MainWindow", "False"))
        self.mcr_normS_use.setText(_translate("MainWindow", "normS"))
        self.mcr_nonnegS_use.setText(_translate("MainWindow", "nonnegS"))
        self.mcr_uniS_use.setText(_translate("MainWindow", "uniS"))
        self.mcr_uniS_True.setText(_translate("MainWindow", "True"))
        self.mcr_uniS_False.setText(_translate("MainWindow", "False"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "ALS-MCR Analysis Options"))
        self.mcr_laser_wavelength.setItemText(0, _translate("MainWindow", "514 nm"))
        self.mcr_laser_wavelength.setItemText(1, _translate("MainWindow", "532 nm"))
        self.mcr_laser_wavelength.setItemText(2, _translate("MainWindow", "780 nm"))
        self.mcr_laser_wavelength.setItemText(3, _translate("MainWindow", "785 nm"))
        self.mcr_chemical_elements.setText(_translate("MainWindow", "Al Ca Fe H K Mg Mn Na O P Si Ti"))
        self.mcr_laser_filter.setText(_translate("MainWindow", "Filter database by the following laser wavelength"))
        self.mcr_chemical_filter.setText(_translate("MainWindow", "Filter database by the following chemical elements"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "Database Filter"))
        self.mcr_run.setText(_translate("MainWindow", "Run"))
        self.mcr_save.setText(_translate("MainWindow", "Save"))
        self.mcr_restore.setText(_translate("MainWindow", "Restore"))
        self.mcr_delete.setText(_translate("MainWindow", "Delete"))
        self.tab_widget_left.setTabText(self.tab_widget_left.indexOf(self.tab_mcr), _translate("MainWindow", "MCR Analysis/Search Options"))
        self.dock_widget_plot_report.setWindowTitle(_translate("MainWindow", "PLOT OPTIONS/REPORT"))
        self.plot_bl_fit_p_label.setText(_translate("MainWindow", "p"))
        self.plot_bl_fit_p.setText(_translate("MainWindow", "0.05"))
        self.plot_bl_fit_lambda_label.setText(_translate("MainWindow", "lambda"))
        self.plot_bl_fit_lambda.setText(_translate("MainWindow", "1e7"))
        self.plot_bl_fit_max_iter_label.setText(_translate("MainWindow", "Max. iterations"))
        self.plot_bl_fit_max_iter.setText(_translate("MainWindow", "10"))
        self.plot_bl_fit_tol.setText(_translate("MainWindow", "1e-3"))
        self.plot_bl_fit_tol_label.setText(_translate("MainWindow", "Tolerance"))
        self.plot_bl_fit.setText(_translate("MainWindow", "Aplly baseline fitting (subtract it before MCR)"))
        self.plot_exp_subtab.setTabText(self.plot_exp_subtab.indexOf(self.plot_bl_fit_tab), _translate("MainWindow", "Baseline Fitting"))
        self.plot_intensity.setText(_translate("MainWindow", "0"))
        self.plot_intensity_filter.setText(_translate("MainWindow", "Plot only those with all intensities greater than"))
        self.plot_exp_subtab.setTabText(self.plot_exp_subtab.indexOf(self.plot_intensity_filter_tab), _translate("MainWindow", "Intensity Filter"))
        self.plot_component_label.setText(_translate("MainWindow", "Component"))
        self.plot_component.setText(_translate("MainWindow", "0"))
        self.plot_exp_subtab.setTabText(self.plot_exp_subtab.indexOf(self.plot_component_tab), _translate("MainWindow", "Component Spectrum"))
        self.plot_subtab.setTabText(self.plot_subtab.indexOf(self.plot_exp_tab), _translate("MainWindow", "EXP"))
        self.plot_db_label.setText(_translate("MainWindow", "String to search for"))
        self.plot_db_search.setText(_translate("MainWindow", "Search"))
        self.plot_subtab.setTabText(self.plot_subtab.indexOf(self.plot_db_tab), _translate("MainWindow", "DB"))
        self.plot_candidate.setText(_translate("MainWindow", "0"))
        self.plot_candidate_label.setText(_translate("MainWindow", "Candidate phase"))
        self.plot_candidate_match.setText(_translate("MainWindow", "Match"))
        self.plot_subtab.setTabText(self.plot_subtab.indexOf(self.plot_mcr_tab), _translate("MainWindow", "MCR"))
        self.plot_spectrum_label.setText(_translate("MainWindow", "Spectrum"))
        self.plot_spectrum.setText(_translate("MainWindow", "0"))
        self.tab_right.setTabText(self.tab_right.indexOf(self.plot_tab), _translate("MainWindow", "Plot"))
        self.tab_right.setTabText(self.tab_right.indexOf(self.report_tab), _translate("MainWindow", "Report"))
        self.dock_widget_graph.setWindowTitle(_translate("MainWindow", "GRAPH"))
        self.dockWidget_3.setWindowTitle(_translate("MainWindow", "LOG/INPUT FILES GENERATED"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.log_tab), _translate("MainWindow", "Log"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_6), _translate("MainWindow", "Experiment"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_7), _translate("MainWindow", "Database"))
        self.tabWidget_2.setTabText(self.tabWidget_2.indexOf(self.tab_8), _translate("MainWindow", "MCR Analysis/Search Options"))

